{
  "name": "outliner",
  "main": "./lib/outliner",
  "version": "1.0.0",
  "description": "Adds an outliner to Inkdrop",
  "repository": "https://github.com/timothy-s-dev/inkdrop-outliner-plugin",
  "keywords": [],
  "license": "GPL3",
  "engines": {
    "inkdrop": "^4.x"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.18",
    "@types/react": "^16.9.41",
    "@types/react-codemirror": "^1.0.3",
    "@types/react-dom": "^16.9.8",
    "@types/event-kit": "^2.4.0",
    "@types/react-redux": "^7.1.9",
    "react-redux": "^7.2.1",
    "event-kit": "^2.5.3",
    "typescript": "^3.9.6"
  }
}
